# Available env variables: ./public/wp-config.php

# Docker
APP_PORT=8080
PMA_PORT=8081
MAILDEV_PORT=8082

# Database
DB_HOST=mysql
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root

# Mail
SMTP_HOST=maildev
SMTP_AUTH=0

# WP
WP_URL=http://localhost:8080
WP_DEBUG=true
WP_NO_FILE_MODS=false

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
